<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke android:width="4dp" android:color="@color/black95" />
            <corners android:radius="20dp" />
            <solid android:color="@color/black10" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke android:width="4dp" android:color="@color/black95" />
            <corners android:radius="20dp" />
        </shape>
    </item>

</selector>